{
  "name": "world_cup_bot",
  "version": "1.0.0",
  "description": "A twitter bot created in JS using node.js",
  "main": "bot_bot.js",
  "scripts": {
    "start": "node bot_bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duarte OC",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "request": "^2.83.0",
    "twit": "^2.2.9",
    "xmlhttprequest": "^1.8.0"
  }
}
